   0  def fibonacci(var lim: int): void
              [0000, 0000] (0023,                FCDEF) {def}
              [0000, 0004] (0001,                   ID) {fibonacci}
              [0000, 0013] (0019,          PARAMSBEGIN) {(}
              [0000, 0014] (0051,                  VAR) {var}
              [0000, 0018] (0001,                   ID) {lim}
              [0000, 0021] (0028,           TYPEASSIGN) {:}
              [0000, 0023] (0005,              TYPEINT) {int}
              [0000, 0026] (0020,            PARAMSEND) {)}
              [0000, 0027] (0028,           TYPEASSIGN) {:}
              [0000, 0029] (0029,           FCTYPEVOID) {void}
   1  begin
              [0001, 0000] (0021,              FCBEGIN) {begin}
   2  var result: int[] = [0, 1];
              [0002, 0002] (0051,                  VAR) {var}
              [0002, 0006] (0001,                   ID) {result}
              [0002, 0012] (0028,           TYPEASSIGN) {:}
              [0002, 0014] (0005,              TYPEINT) {int}
              [0002, 0017] (0017,           ARRAYBEGIN) {[}
              [0002, 0018] (0018,             ARRAYEND) {]}
              [0002, 0020] (0027,               ASSIGN) {=}
              [0002, 0022] (0017,           ARRAYBEGIN) {[}
              [0002, 0023] (0030,            CONSTLINT) {0}
              [0002, 0024] (0026,            SEPARATOR) {,}
              [0002, 0026] (0030,            CONSTLINT) {1}
              [0002, 0027] (0018,             ARRAYEND) {]}
              [0002, 0028] (0025,              LINEEND) {;}
   3  var i: int = 1;
              [0003, 0002] (0051,                  VAR) {var}
              [0003, 0006] (0001,                   ID) {i}
              [0003, 0007] (0028,           TYPEASSIGN) {:}
              [0003, 0009] (0005,              TYPEINT) {int}
              [0003, 0013] (0027,               ASSIGN) {=}
              [0003, 0015] (0030,            CONSTLINT) {1}
              [0003, 0016] (0025,              LINEEND) {;}
   4  
   5  while(result[i-1] + result[i] < lim)
              [0005, 0002] (0049,            LOOPWHILE) {while}
              [0005, 0007] (0019,          PARAMSBEGIN) {(}
              [0005, 0008] (0001,                   ID) {result}
              [0005, 0014] (0017,           ARRAYBEGIN) {[}
              [0005, 0015] (0001,                   ID) {i}
              [0005, 0016] (0008,             OPAMINUS) {-}
              [0005, 0017] (0030,            CONSTLINT) {1}
              [0005, 0018] (0018,             ARRAYEND) {]}
              [0005, 0020] (0007,               OPASUM) {+}
              [0005, 0022] (0001,                   ID) {result}
              [0005, 0028] (0017,           ARRAYBEGIN) {[}
              [0005, 0029] (0001,                   ID) {i}
              [0005, 0030] (0018,             ARRAYEND) {]}
              [0005, 0032] (0011,              OPRLESS) {<}
              [0005, 0034] (0001,                   ID) {lim}
              [0005, 0037] (0020,            PARAMSEND) {)}
   6  i = i + 1;
              [0006, 0004] (0001,                   ID) {i}
              [0006, 0006] (0027,               ASSIGN) {=}
              [0006, 0008] (0001,                   ID) {i}
              [0006, 0010] (0007,               OPASUM) {+}
              [0006, 0012] (0030,            CONSTLINT) {1}
              [0006, 0013] (0025,              LINEEND) {;}
   7  result[i] = result[i-2] + result[i-1];
              [0007, 0004] (0001,                   ID) {result}
              [0007, 0010] (0017,           ARRAYBEGIN) {[}
              [0007, 0011] (0001,                   ID) {i}
              [0007, 0012] (0018,             ARRAYEND) {]}
              [0007, 0014] (0027,               ASSIGN) {=}
              [0007, 0016] (0001,                   ID) {result}
              [0007, 0022] (0017,           ARRAYBEGIN) {[}
              [0007, 0023] (0001,                   ID) {i}
              [0007, 0024] (0008,             OPAMINUS) {-}
              [0007, 0025] (0030,            CONSTLINT) {2}
              [0007, 0026] (0018,             ARRAYEND) {]}
              [0007, 0028] (0007,               OPASUM) {+}
              [0007, 0030] (0001,                   ID) {result}
              [0007, 0036] (0017,           ARRAYBEGIN) {[}
              [0007, 0037] (0001,                   ID) {i}
              [0007, 0038] (0008,             OPAMINUS) {-}
              [0007, 0039] (0030,            CONSTLINT) {1}
              [0007, 0040] (0018,             ARRAYEND) {]}
              [0007, 0041] (0025,              LINEEND) {;}
   8  endwhile
              [0008, 0002] (0050,         LOOPENDWHILE) {endwhile}
   9  
  10  var l: int = 0;
              [0010, 0002] (0051,                  VAR) {var}
              [0010, 0006] (0001,                   ID) {l}
              [0010, 0007] (0028,           TYPEASSIGN) {:}
              [0010, 0009] (0005,              TYPEINT) {int}
              [0010, 0013] (0027,               ASSIGN) {=}
              [0010, 0015] (0030,            CONSTLINT) {0}
              [0010, 0016] (0025,              LINEEND) {;}
  11  var step: int = 1;
              [0011, 0002] (0051,                  VAR) {var}
              [0011, 0006] (0001,                   ID) {step}
              [0011, 0010] (0028,           TYPEASSIGN) {:}
              [0011, 0012] (0005,              TYPEINT) {int}
              [0011, 0016] (0027,               ASSIGN) {=}
              [0011, 0018] (0030,            CONSTLINT) {1}
              [0011, 0019] (0025,              LINEEND) {;}
  12  
  13  for(l, i, step)
              [0013, 0002] (0047,              LOOPFOR) {for}
              [0013, 0005] (0019,          PARAMSBEGIN) {(}
              [0013, 0006] (0001,                   ID) {l}
              [0013, 0007] (0026,            SEPARATOR) {,}
              [0013, 0009] (0001,                   ID) {i}
              [0013, 0010] (0026,            SEPARATOR) {,}
              [0013, 0012] (0001,                   ID) {step}
              [0013, 0016] (0020,            PARAMSEND) {)}
  14  print("%d ,", result[l]);
              [0014, 0004] (0035,                PRINT) {print}
              [0014, 0009] (0019,          PARAMSBEGIN) {(}
              [0014, 0010] (0031,         CONSTLSTRING) {"%d ,"}
              [0014, 0016] (0026,            SEPARATOR) {,}
              [0014, 0018] (0001,                   ID) {result}
              [0014, 0024] (0017,           ARRAYBEGIN) {[}
              [0014, 0025] (0001,                   ID) {l}
              [0014, 0026] (0018,             ARRAYEND) {]}
              [0014, 0027] (0020,            PARAMSEND) {)}
              [0014, 0028] (0025,              LINEEND) {;}
  15  endfor
              [0015, 0002] (0048,           LOOPENDFOR) {endfor}
  16  
  17  end
              [0017, 0000] (0022,                FCEND) {end}
  18  
  19  def init(args: string[]): void
              [0019, 0000] (0023,                FCDEF) {def}
              [0019, 0004] (0037,               FCINIT) {init}
              [0019, 0008] (0019,          PARAMSBEGIN) {(}
              [0019, 0009] (0001,                   ID) {args}
              [0019, 0013] (0028,           TYPEASSIGN) {:}
              [0019, 0015] (0004,           TYPESTRING) {string}
              [0019, 0021] (0017,           ARRAYBEGIN) {[}
              [0019, 0022] (0018,             ARRAYEND) {]}
              [0019, 0023] (0020,            PARAMSEND) {)}
              [0019, 0024] (0028,           TYPEASSIGN) {:}
              [0019, 0026] (0029,           FCTYPEVOID) {void}
  20  begin
              [0020, 0000] (0021,              FCBEGIN) {begin}
  21  var lim: int;
              [0021, 0002] (0051,                  VAR) {var}
              [0021, 0006] (0001,                   ID) {lim}
              [0021, 0009] (0028,           TYPEASSIGN) {:}
              [0021, 0011] (0005,              TYPEINT) {int}
              [0021, 0014] (0025,              LINEEND) {;}
  22  
  23  input(lim);
              [0023, 0002] (0036,                INPUT) {input}
              [0023, 0007] (0019,          PARAMSBEGIN) {(}
              [0023, 0008] (0001,                   ID) {lim}
              [0023, 0011] (0020,            PARAMSEND) {)}
              [0023, 0012] (0025,              LINEEND) {;}
  24  fibonacci(lim);
              [0024, 0002] (0001,                   ID) {fibonacci}
              [0024, 0011] (0019,          PARAMSBEGIN) {(}
              [0024, 0012] (0001,                   ID) {lim}
              [0024, 0015] (0020,            PARAMSEND) {)}
              [0024, 0016] (0025,              LINEEND) {;}
  25  
  26  end
              [0026, 0000] (0022,                FCEND) {end}
              [0027, 0003] (0052,                  EOF) {EOF}
