def shellsort(var list: int[], var size: int): int[]
begin
  var gap: int = Int(size / 2);
  while(gap > 0)
  begin
    for(var i = gap, size)
    begin
      var temp: int = list[i];
      var j: int = i;
      while(j >= gap and list[j-gap] > temp)
      begin
        list[j] = list[j-gap];
        j = j - gap;
      end
      list[j] = temp;
    end
    gap = Int(gap / 2);
  end
  return list;
end

def init(var args: string[]): int
begin
  var size: int;
  input(size);
  var list: int[];
  for(var i = 0, size, 1)
  begin
    input(list[i]);
  end
  for(var i = 0, size, 1)
  begin
    print(list[i]);
  end
  list = shellsort(list, size);
  for(var i = 0, size, 1)
  begin
    print(list[i]);
  end
  return 0;
end
